<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="index.js" defer></script>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100vh;
			}
			p {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				width: max-content;
				padding: 10px 20px;
				box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.3);
				font-weight: 700;
				font-size: 25px;
			}
			button {
				box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.3);
				display: none;
				border: 0;
				padding: 25px 30px;
				font-size: 38px;
			}
			#green {
				color: green;
			}
		</style>
	</head>
	<body>
		<p id="data">Press any key on keyboard</p>
		<button id="btn"></button>
	</body>
</html>
