<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#input{
				border: 2px solid aqua;
			}
			.body {
				margin-bottom: 10px;
				border-radius: 7px;
				background-color: rgb(255, 255, 254);
				width: 150px;
				padding: 5px;
				display: flex;
				justify-content: space-between;
				align-items:center;
				
			}
			.body li {
				color: #000;
				list-style: none;
				margin-right: 10px;
			}
			button {
				cursor: pointer;
				background-color: rgb(243, 247, 247);
				border: 1px solid black;
				border-radius: 2px;
				padding: 2px 10px;
			}
		</style>
		<script src="index.js" defer></script>
	</head>
	<body>
		<h2>My Shopping list</h2>
		<div class="container">
			<label for=""><b><i>Enter a new item:</i></label>
			<input type="text" id="input" value="" />
			<button onclick="add()">Add Item</button>
			
		</div><br>
		<div id="bodys"></div>
	</body>
</html>
